# adminlte3-netcore

./: AdminLte3.sln  LICENSE  README.md
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
src/WebApplication/.template.config/: template.json
src/WebApplication/Controllers/: AccountController.cs  BaseController.cs  FinancialController.cs  HomeController.cs  TemplateController.cs
src/WebApplication/Enums/: Color.cs  MenuType.cs  PageAlertType.cs
src/WebApplication/Models/: Badge.cs  Breadcrumb.cs  Menu.cs  Notification.cs  PageAlert.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/ViewComponents/: BreadcrumbViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MessageMenuViewComponent.cs  NotificationMenuViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
src/WebApplication/Views/: _ViewImports.cshtml
src/WebApplication/Views/Account/: ForgotPassword.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
src/WebApplication/Views/Financial/: Bills.cshtml  Help.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/WebApplication/Views/Shared/Components/Breadcrumb/: Default.cshtml
src/WebApplication/Views/Shared/Components/Footer/: Default.cshtml
src/WebApplication/Views/Shared/Components/Header/: Default.cshtml
src/WebApplication/Views/Shared/Components/MessageMenu/: Default.cshtml
src/WebApplication/Views/Shared/Components/NotificationMenu/: Default.cshtml
src/WebApplication/Views/Shared/Components/PageAlert/: Default.cshtml
src/WebApplication/Views/Shared/Components/PageHeader/: Default.cshtml
src/WebApplication/Views/Shared/Components/Sidebar/: Default.cshtml
src/WebApplication/wwwroot/plugins/pdfmake/: pdfmake.js
