<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>2024.6.0</PackageVersion>
        <PackageId>marcio-eric.adminlte3-template</PackageId>
        <Title>Admin LTE 3</Title>
        <Authors>Márcio Nicolau</Authors>
        <Description>Template de painel web padrão</Description>
        <PackageTags>dotnet-new;templates;adminlte;core3;adminlte3</PackageTags>
        
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/marcio-eric/adminlte3-netcore</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseUrl>https://github.com/marcio-eric/adminlte3-netcore/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".template.config\template.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-alpha.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>
</Project>